In [1]:
import pandas as pd
import numpy as np
import pyodbc

In [2]:
df = pd.read_csv(r"SpoonacularApiDatasetSimples.csv", delimiter = ",")
df.head()

,id,Nome,Valor R$,Unidade,image
0,1002002,cinco especiarias em pó,0.23,gram,chinese-five-spice-powder.png
1,11482,Abóbora-bolota,4.67,squash,acorn-squash.jpg
2,6979,molho adobo,0.05,gram,harissa.jpg
3,19912,xarope de agave,0.04,gram,agave.png
4,15117,bifes de atum ahi,6.75,strip,tuna-steak.png

In [3]:
#Gerar números aleatórios para representar quantidade de produtos
df['Quantidade'] = np.random.randint(10, 31, size=len(df))
#multiplicar por 100 unidades pequenas
df.loc[df['Unidade'].isin(['gram', 'drop','piece','apricot']), 'Quantidade'] *= 10
df.head()

,id,Nome,Valor R$,Unidade,image,Quantidade
0,1002002,cinco especiarias em pó,0.23,gram,chinese-five-spice-powder.png,290
1,11482,Abóbora-bolota,4.67,squash,acorn-squash.jpg,27
2,6979,molho adobo,0.05,gram,harissa.jpg,260
3,19912,xarope de agave,0.04,gram,agave.png,280
4,15117,bifes de atum ahi,6.75,strip,tuna-steak.png,30

In [4]:
#tentei fazer utilizando bibliotecas, mas não é muito preciso
def traducao(unidade):
    if unidade == 'gram':
        return 'gramas'
    elif unidade in ['squash', 'apricot', 'small']:
        return 'unidade'
    elif unidade == 'strip':
        return 'tira'
    elif unidade == 'drop':
        return 'gota'
    elif unidade == 'handful':
        return 'punhado'
    elif unidade == 'piece':
        return 'pedaço'
    elif unidade == 'package':
        return 'pacote'
    elif unidade == 'can':
        return 'lata'
    
df['Unidade'] = df['Unidade'].apply(lambda x: traducao(x))
df.head()

,id,Nome,Valor R$,Unidade,image,Quantidade
0,1002002,cinco especiarias em pó,0.23,gramas,chinese-five-spice-powder.png,290
1,11482,Abóbora-bolota,4.67,unidade,acorn-squash.jpg,27
2,6979,molho adobo,0.05,gramas,harissa.jpg,260
3,19912,xarope de agave,0.04,gramas,agave.png,280
4,15117,bifes de atum ahi,6.75,tira,tuna-steak.png,30

In [5]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LUCCA-NOTEBOOK;'
                      'Database=siteMercadoDB;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

In [6]:
TableColumns = "Nome, Valor, Unidade, Quantidade, Imagem"
for index, linha in df.iterrows():
    values_tuple = (
        linha['Nome'], linha['Valor R$'], linha['Unidade'], linha['Quantidade'], linha['image']
    )
    cursor.execute(f"INSERT INTO ProdutosTB ({TableColumns}) VALUES (?, ?, ?, ?, ?)", values_tuple)

cursor.commit()